%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{2}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Sengupta}\ \emph {et~al.}(2018)\citenamefont
  {Sengupta}, \citenamefont {Nichols}, \citenamefont {Del~Maestro},\ and\
  \citenamefont {Kotov}}]{Sengupta:2018pv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Sanghita}\
  \bibnamefont {Sengupta}}, \bibinfo {author} {\bibfnamefont {Nathan~S.}\
  \bibnamefont {Nichols}}, \bibinfo {author} {\bibfnamefont {Adrian}\
  \bibnamefont {Del~Maestro}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Valeri~N.}\ \bibnamefont {Kotov}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{T}heory of {L}iquid {F}ilm {G}rowth and {W}etting {I}nstabilities
  on {G}raphene},}\ }\href {\doibase 10.1103/physrevlett.120.236802} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {120}},\ \bibinfo {pages} {236802} (\bibinfo {year} {2018})},\
  \bibinfo {note} {\url{https://arxiv.org/abs/1711.09901}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Barghathi}\ \emph {et~al.}(2018)\citenamefont
  {Barghathi}, \citenamefont {Herdman},\ and\ \citenamefont {{Del
  Maestro}}}]{Barghathi:2018cu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Hatem}\ \bibnamefont
  {Barghathi}}, \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Herdman}}, \ and\ \bibinfo {author} {\bibfnamefont {Adrian}\ \bibnamefont
  {{Del Maestro}}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{R}{\'e}nyi {G}eneralization of the {A}ccessible {E}ntanglement
  {E}ntropy},}\ }\href {\doibase 10.1103/physrevlett.121.150501} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {121}},\ \bibinfo {pages} {150501} (\bibinfo {year} {2018})},\
  \bibinfo {note} {\url{https://arxiv.org/abs/1804.01114}}\BibitemShut
  {NoStop}%
\end{thebibliography}%
